#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=debug,console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[vertx_web] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

log4j.logger.io.vertx=debug
log4j.logger.freemarker=FATAL
log4j.logger.org.springframework=info
log4j.org.hibernate=debug
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/gyl_zsl.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[vertx_web] %d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

