<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zsl</groupId>
		<artifactId>zsl-vertx-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zsl-vertx-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zsl-vertx-common</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
  	<repository>
        <id>mvnrepository</id>
        <url>http://www.mvnrepository.com/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
     </repository>
     <repository>
     	<id>http://mirrors.ibiblio.org/maven2/</id>
     	<url>http://mirrors.ibiblio.org/maven2/</url>
     	 <releases>
           <enabled>true</enabled>
        </releases>
  	</repository>   
  </repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-jpa</artifactId>
	      <version>${spring.data.jpa.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <version>${h2.version}</version>
	    </dependency>
	    
	    
	    <dependency>
	    	<groupId>com.zsl</groupId>
	    	<artifactId>zsl-vertx-common</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.zsl</groupId>
	    	<artifactId>zsl-vertx-core</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
	
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- We specify the Maven compiler plugin as we need to set it to Java 
					1.8 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${main.class}</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>