g.root_web=webroot
g.views_name=views
g.view_cache
g.config_file=zsl.conf
g.port=8080
g.error_404_path=/common/error404
g.error_500_path=/common/error500
base=http://localhost:8080
g.freemaker.template_update_delay=0